const TRANSLATION_COMPLETENESS_RING_RADIUS = 13;
const TRANSLATION_COMPLETENESS_RING_DIAMETER_FACTOR = 2;
const TRANSLATION_COMPLETENESS_RING_CIRCUMFERENCE = TRANSLATION_COMPLETENESS_RING_DIAMETER_FACTOR * Math.PI * TRANSLATION_COMPLETENESS_RING_RADIUS;
const TRANSLATION_COMPLETENESS_RING_SIZE = 32;

export {
  TRANSLATION_COMPLETENESS_RING_CIRCUMFERENCE,
  TRANSLATION_COMPLETENESS_RING_RADIUS,
  TRANSLATION_COMPLETENESS_RING_SIZE,
};